# DEFAULT LOCALISATION FILE USING en_EN
#Buttons
BTN_REGISTER=Register
BTN_LOGIN=Login
BTN_LOGOUT=Logout
BTN_DELETE=Delete
BTN_EDIT=Edit
BTN_NEW_SNIPPET=New Snippet


#Texts
TXT_NAME=Name
TXT_PASSWORD=Password
TXT_TITLE=$n!p5
TXT_LOGGED_IN=Logged in as:
TXT_WELCOME=Welcome to SNIPS!
TXT_SNIPPETS=Snippets
TXT_TITLE_WELCOME=$n!p5 - Welcome
TXT_TITLE_NEW_SNIPPET=$n!p5 - New Snippet
TXT_TITLE_EDIT_SNIPPET=$n!p5 - Edit Snippet
TXT_EMAIL=Email
TXT_LANGUAGE=Language
TXT_CATEGORY=Category
TXT_TOPIC=Title
TXT_CODE=Code
BTN_SAVE=Save
TXT_TITLE_ERROR=$n!p5 - Error
TXT_TITLE_REGISTER=$n!p5 - Register
TXT_TITLE_SHOW=$n!ps - Snippet
